{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "siliconbeest",
	"compatibility_date": "2026-03-17",
	"main": "server/index.ts",
	"assets": {
		"directory": "./dist/client",
		"not_found_handling": "none",
		"binding": "ASSETS"
	},
	"observability": {
	  "enabled": false,
	  "head_sampling_rate": 1,
	  "logs": {
	    "enabled": true,
	    "head_sampling_rate": 1,
	    "persist": true,
	    "invocation_logs": true
	  },
	  "traces": {
	    "enabled": true,
	    "persist": true,
	    "head_sampling_rate": 1
	  }
	},
  	"compatibility_flags": ["nodejs_compat"],
	"placement": {
		"mode": "smart"
	},

	// Environment Variables (secrets set via `wrangler secret put`)
	"vars": {
		"INSTANCE_DOMAIN": "social.example.com",
		"INSTANCE_TITLE": "My SiliconBeest Instance",
		"REGISTRATION_MODE": "open",
		"SKIP_SIGNATURE_VERIFICATION": true
	},

	// D1 Database
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "siliconbeest-db",
			"database_id": "YOUR_D1_DATABASE_ID"
		}
	],

	// R2 Object Storage (media uploads)
	"r2_buckets": [
		{
			"binding": "MEDIA_BUCKET",
			"bucket_name": "siliconbeest-media"
		}
	],

	// KV Namespaces
	"kv_namespaces": [
		{
			"binding": "CACHE",
			"id": "YOUR_KV_CACHE_ID"
		},
		{
			"binding": "SESSIONS",
			"id": "YOUR_KV_SESSIONS_ID"
		},
		{
			"binding": "FEDIFY_KV",
			"id": "YOUR_KV_FEDIFY_ID"
		}
	],

	// Queues (producer bindings — worker enqueues jobs)
	"queues": {
		"producers": [
			{
				"binding": "QUEUE_FEDERATION",
				"queue": "siliconbeest-federation"
			},
			{
				"binding": "QUEUE_INTERNAL",
				"queue": "siliconbeest-internal"
			},
			{
				"binding": "QUEUE_EMAIL",
				"queue": "siliconbeest-email"
			}
		]
	},

	// Durable Objects (WebSocket streaming)
	"durable_objects": {
		"bindings": [
			{
				"name": "STREAMING_DO",
				"class_name": "StreamingDO"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_classes": ["StreamingDO"]
		}
	],

	// Workers Routes (catch-all for custom domain)
	"routes": [
		{
			"custom_domain": true,
			"pattern": "social.example.com"
		}
	]
}
